<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="201709121019" author="elias.alves.chacon@gmail.com">
        <createTable tableName="image">
            <column autoIncrement="true" name="id" type="int">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="product_id" type="int">
                <constraints foreignKeyName="fk_image_product_id" referencedTableName="product" referencedColumnNames="id" nullable="true"/>
            </column>
            <column name="type" type="int">
                <constraints nullable="true"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>
